# swing-fixture

./: .travis.yml  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/testeditor/fixture/swing/: SwingFixture.java
src/test/java/org/testeditor/fixture/swing/: FitNesseTest.java  SwingFixtureTest.java
src/test/resources/: log4j2.xml
src/test/resources/de/akquinet/birthday/GeburtstagsListenVerwaltung/1.0/: GeburtstagsListenVerwaltung-1.0.pom
